In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_excel("chess_data.xlsx", sheet_name = 'Sheet2')

In [14]:
df.head()

     Time             Players Result Accuracy  Moves       Date
0  10 min        kharelk(536)      0   Review   42.0 2023-01-19
1     NaN       willzung(665)      1      NaN    NaN        NaT
2  10 min        sian-nc(518)      1   Review   13.0 2023-01-19
3     NaN        kharelk(401)      0      NaN    NaN        NaT
4  10 min  patriclaberge(415)      1   Review   61.0 2023-01-20

#### Each game is divided in two rows,i.e. The row at index 0 and 1 belong to the same game similarly 2 and 3 belong to the same game. And in chess.com data, top player always plays as white, so every player in even number of rows is a player who played as white in the game and every player in odd number of rows is a player who played as black.

#### To properly analyze the data, each game has to be 1 row, so now the purpose is to create additional columns to bring each players of the same game into the same row.

In [15]:
#Creating new columns without any values.

df['Black Player'] = np.nan
df['Result2'] = np.nan
df['Black_Accuracy'] = np.nan

In [16]:
df.head()

,Time,Players,Result,Accuracy,Moves,Date,Black Player,Result2,Black_Accuracy
0,10 min,kharelk(536),0,Review,42.0,2023-01-19,NaN,NaN,NaN
1,NaN,willzung(665),1,NaN,NaN,NaT,NaN,NaN,NaN
2,10 min,sian-nc(518),1,Review,13.0,2023-01-19,NaN,NaN,NaN
3,NaN,kharelk(401),0,NaN,NaN,NaT,NaN,NaN,NaN
4,10 min,patriclaberge(415),1,Review,61.0,2023-01-20,NaN,NaN,NaN

In [17]:
#Copying data to each new columns using iloc. 

for i in range(0,2044,2):
    df.iloc[i,6] = df.iloc[i+1,1]

for i in range(0,2044,2):
    df.iloc[i,7] = df.iloc[i+1,2]

for i in range(0,2044,2):
    df.iloc[i,8] = df.iloc[i+1,3]

In [18]:
df.head(10)

,Time,Players,Result,Accuracy,Moves,Date,Black Player,Result2,Black_Accuracy
0,10 min,kharelk(536),0,Review,42.0,2023-01-19,willzung(665),1.0,NaN
1,NaN,willzung(665),1,NaN,NaN,NaT,NaN,NaN,NaN
2,10 min,sian-nc(518),1,Review,13.0,2023-01-19,kharelk(401),0.0,NaN
3,NaN,kharelk(401),0,NaN,NaN,NaT,NaN,NaN,NaN
4,10 min,patriclaberge(415),1,Review,61.0,2023-01-20,kharelk(309),0.0,NaN
5,NaN,kharelk(309),0,NaN,NaN,NaT,NaN,NaN,NaN
6,10 min,kharelk(394),1,50.5,20.0,2023-01-21,Princecarl2013(355),0.0,27.2
7,NaN,Princecarl2013(355),0,27.2,NaN,NaT,NaN,NaN,NaN
8,10 min,kharelk(455),1,Review,31.0,2023-01-21,kkkertt(340),0.0,NaN
9,NaN,kkkertt(340),0,NaN,NaN,NaT,NaN,NaN,NaN

In [19]:
#Renaming Columns with appropriate names.

df.rename(columns = {"Players":"White_Player","Result":"White_Result","Result2":"Black_Result","Accuracy":
                     "White_Accuracy"},inplace = True)

In [21]:
df.head(10)

,Time,White_Player,White_Result,White_Accuracy,Moves,Date,Black Player,Black_Result,Black_Accuracy
0,10 min,kharelk(536),0,Review,42.0,2023-01-19,willzung(665),1.0,NaN
1,NaN,willzung(665),1,NaN,NaN,NaT,NaN,NaN,NaN
2,10 min,sian-nc(518),1,Review,13.0,2023-01-19,kharelk(401),0.0,NaN
3,NaN,kharelk(401),0,NaN,NaN,NaT,NaN,NaN,NaN
4,10 min,patriclaberge(415),1,Review,61.0,2023-01-20,kharelk(309),0.0,NaN
5,NaN,kharelk(309),0,NaN,NaN,NaT,NaN,NaN,NaN
6,10 min,kharelk(394),1,50.5,20.0,2023-01-21,Princecarl2013(355),0.0,27.2
7,NaN,Princecarl2013(355),0,27.2,NaN,NaT,NaN,NaN,NaN
8,10 min,kharelk(455),1,Review,31.0,2023-01-21,kkkertt(340),0.0,NaN
9,NaN,kkkertt(340),0,NaN,NaN,NaT,NaN,NaN,NaN

In [22]:
# Dropping the rows which previously had information for black players. Since, information for each game has been collated into 
# single row, we are dropping them. 

for i in range(1,2044,2):
    df.drop([i],inplace = True)

In [23]:
df.head(10)

,Time,White_Player,White_Result,White_Accuracy,Moves,Date,Black Player,Black_Result,Black_Accuracy
0,10 min,kharelk(536),0,Review,42.0,2023-01-19,willzung(665),1.0,NaN
2,10 min,sian-nc(518),1,Review,13.0,2023-01-19,kharelk(401),0.0,NaN
4,10 min,patriclaberge(415),1,Review,61.0,2023-01-20,kharelk(309),0.0,NaN
6,10 min,kharelk(394),1,50.5,20.0,2023-01-21,Princecarl2013(355),0.0,27.2
8,10 min,kharelk(455),1,Review,31.0,2023-01-21,kkkertt(340),0.0,NaN
10,10 min,blakegartner(422),1,Review,61.0,2023-01-21,kharelk(393),0.0,NaN
12,10 min,naomii35(222),0,Review,11.0,2023-01-21,kharelk(429),1.0,NaN
14,10 min,KBTire(326),0,Review,15.0,2023-01-21,kharelk(466),1.0,NaN
16,10 min,kharelk(508),1,Review,16.0,2023-01-21,simon12141(468),0.0,NaN
18,10 min,kharelk(475),0,Review,4.0,2023-01-22,CaggnusMarlsen(552),1.0,NaN

In [24]:
# Resetting the index
df.reset_index(drop = True,inplace = True)

In [25]:
#Splitting the players and their ratings for White and Black. 

df[["White_Player1","White_Player_Rating"]] = df['White_Player'].str.split("(",expand = True)
df[["Black_Player1","Black_Player_Rating"]] = df['Black Player'].str.split("(",expand = True)

In [26]:
df.head(3)

,Time,White_Player,White_Result,White_Accuracy,Moves,Date,Black Player,Black_Result,Black_Accuracy,White_Player1,White_Player_Rating,Black_Player1,Black_Player_Rating
0,10 min,kharelk(536),0,Review,42.0,2023-01-19,willzung(665),1.0,NaN,kharelk,536),willzung,665)
1,10 min,sian-nc(518),1,Review,13.0,2023-01-19,kharelk(401),0.0,NaN,sian-nc,518),kharelk,401)
2,10 min,patriclaberge(415),1,Review,61.0,2023-01-20,kharelk(309),0.0,NaN,patriclaberge,415),kharelk,309)

In [27]:
#Stripping ")" from each values in Ratings    

df["White_Player_Rating"] = df["White_Player_Rating"].str.rstrip(")")
df["Black_Player_Rating"] = df["Black_Player_Rating"].str.rstrip(")")

In [28]:
df.head(3)

,Time,White_Player,White_Result,White_Accuracy,Moves,Date,Black Player,Black_Result,Black_Accuracy,White_Player1,White_Player_Rating,Black_Player1,Black_Player_Rating
0,10 min,kharelk(536),0,Review,42.0,2023-01-19,willzung(665),1.0,NaN,kharelk,536,willzung,665
1,10 min,sian-nc(518),1,Review,13.0,2023-01-19,kharelk(401),0.0,NaN,sian-nc,518,kharelk,401
2,10 min,patriclaberge(415),1,Review,61.0,2023-01-20,kharelk(309),0.0,NaN,patriclaberge,415,kharelk,309

In [29]:
#Arranging the columns.

df = df[['Date','White_Player1','White_Player_Rating','White_Result','White_Accuracy','Black_Player1',
         'Black_Player_Rating','Black_Result','Black_Accuracy','Moves','Time']]

In [31]:
#Renaming the columns removing "1" from the column name.

df.rename(columns = {"White_Player1":"White_Player","Black_Player1":"Black_Player"},inplace = True)

In [32]:
df.head(5)

,Date,White_Player,White_Player_Rating,White_Result,White_Accuracy,Black_Player,Black_Player_Rating,Black_Result,Black_Accuracy,Moves,Time
0,2023-01-19,kharelk,536,0,Review,willzung,665,1.0,NaN,42.0,10 min
1,2023-01-19,sian-nc,518,1,Review,kharelk,401,0.0,NaN,13.0,10 min
2,2023-01-20,patriclaberge,415,1,Review,kharelk,309,0.0,NaN,61.0,10 min
3,2023-01-21,kharelk,394,1,50.5,Princecarl2013,355,0.0,27.2,20.0,10 min
4,2023-01-21,kharelk,455,1,Review,kkkertt,340,0.0,NaN,31.0,10 min

In [35]:
df['White_Accuracy'].replace('Review', np.nan, inplace = True)

In [37]:
df.head(3)

,Date,White_Player,White_Player_Rating,White_Result,White_Accuracy,Black_Player,Black_Player_Rating,Black_Result,Black_Accuracy,Moves,Time
0,2023-01-19,kharelk,536,0,NaN,willzung,665,1.0,NaN,42.0,10 min
1,2023-01-19,sian-nc,518,1,NaN,kharelk,401,0.0,NaN,13.0,10 min
2,2023-01-20,patriclaberge,415,1,NaN,kharelk,309,0.0,NaN,61.0,10 min

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1022 entries, 0 to 1021
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1022 non-null   datetime64[ns]
 1   White_Player         1022 non-null   object
 2   White_Player_Rating  1022 non-null   int32
 3   White_Result         1022 non-null   object
 4   White_Accuracy       138 non-null    float64
 5   Black_Player         1022 non-null   object
 6   Black_Player_Rating  1022 non-null   int32
 7   Black_Result         1022 non-null   object
 8   Black_Accuracy       138 non-null    float64
 9   Moves                1022 non-null   int32
 10  Time                 1022 non-null   object
dtypes: datetime64[ns](1), float64(2), int32(3), object(5)
memory usage: 76.0+ KB

In [45]:
#Converting the values to int 


df['White_Player_Rating'] = df['White_Player_Rating'].astype(int)
#df['White_Result'] = df['White_Result'].astype(int)
df['Black_Player_Rating'] = df['Black_Player_Rating'].astype(int)
#df['Black_Result'] = df['Black_Result'].astype(int)
df['Moves'] = df['Moves'].astype(int)

In [49]:
df['White_Result'].value_counts()

1    513
0    464
½     45
Name: White_Result, dtype: int64

In [50]:
df['Black_Result'].value_counts()

0.0    513
1.0    464
½       45
Name: Black_Result, dtype: int64

In [71]:
df_with_accuracy = df[df['White_Accuracy'].notnull()]